route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_type2_id,valid_from,valid_until
2,3," 2","","KRZYKI - Karkonoska - pl. Powstańców Śląskich - Powstańców Śl. - Świdnicka - Piłsudskiego - Kołłątaja - Oławska - pl. Powstańców Warszawy - Wyszyńskiego - Szczytnicka - pl. Grunwaldzki - Skłodowskiej-Curie - Wróblewskiego - Olszewskiego - BISKUPIN|BISKUPIN - Wróblewskiego - pl. Grunwaldzki - Skłodowskiej-Curie - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Piotra Skargi - Kołłątaja - Piłsudskiego - Powstańców Śl. - Karkonoska - KRZYKI",0,31,"2018-12-22","2999-01-01"
5,3," 5","","KSIĘŻE MAŁE - Opolska - Krakowska - Traugutta - Oławska - Piotra Skargi - Kołłątaja - Piłsudskiego - Grabiszyńska - OPORÓW|OPORÓW - Piłsudskiego - Kołłątaja - Oławska - Traugutta - Krakowska - Opolska - KSIĘŻE MAŁE",0,31,"2018-12-22","2999-01-01"
9,3," 9","","SĘPOLNO - Mickiewicza - Paderewskiego - Różyckiego - Kochanowskiego - Grunwaldzka - Sienkiewicza - pl. Bema - Piaskowa - Św. Katarzyny - Piotra Skargi - Kołłątaja - Peronowa - Borowska - Ślężna - PARK POŁUDNIOWY|PARK POŁUDNIOWY - Borowska - Peronowa - Kołłątaja - Św. Katarzyny - Piaskowa - Sienkiewicza - Kochanowskiego - Różyckiego - Paderewskiego - Mickiewicza - SĘPOLNO",0,31,"2018-12-22","2999-01-01"
146,2,"146","","BARTOSZOWICE - Bacciarellego - Dembowskiego - Wróblewskiego - Wajdy - Skłodowskiej-Curie - pl. Grunwaldzki - Oławska - Dworcowa - Peronowa - Ślężna - Gliniana - Borowska - Świeradowska - GAJ - PĘTLA|GAJ - PĘTLA - Borowska - Peronowa - Kościuszki - Krasińskiego - pl. Powstańców Warszawy - pl. Grunwaldzki - Skłodowskiej-Curie - Wróblewskiego - Dembowskiego - Bacciarellego - BARTOSZOWICE",3,30,"2018-12-22","2999-01-01"